{
  "name": "ad-spisak-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SaaS aplikacija za evidenciju i evaluaciju uspeha studenata",
  "scripts": {
    "install:all": "npm install --prefix api && npm install --prefix xlsx-api && npm install --prefix web",
    "dev:api": "npm --prefix api run dev",
    "dev:xlsx": "npm --prefix xlsx-api run dev",
    "dev:web": "npm --prefix web run dev",
    "build:api": "npm --prefix api run build",
    "build:xlsx": "npm --prefix xlsx-api run build",
    "build:web": "npm --prefix web run build",
    "build": "npm run build:api && npm run build:xlsx && npm run build:web",
    "lint:web": "npm --prefix web run lint",
    "smoke": "node scripts/smoke-check.mjs",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs -f --tail=100"
  },
  "author": "Danijel Jovanović",
  "license": "MIT"
}
